table {
  width: 100%;
  height: 50%;
}

.material-icons {
  cursor: pointer;
}

.highlight {
  background: whitesmoke;
}

table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}


table {
  width: 100%;
}

button {
  margin: 2px 2px;
}

.container {
  position: relative;
  width: 300px;
}

td {
  position: relative !important;
}

.container>img {
  border: solid 1px red;
}

.cell-focus:focus>div,
.container:focus-within>td>div,
.container:hover>td>div {
  visibility: visible;
}

.table-icons {
  margin-top: -8%;
}

.row-create {
  float: right;
  right: 1%;
  position: absolute;
}

.expand-row-class {
  display: flex;
  position: absolute;
  right: 4%;
  float: right
}

.display-flex-d {
  display: flex;
}

.button-margin {
  margin-right: 20%;
}

.cell-position {
  position: relative !important;
}

.form-width {
  width: 100%;
}

.form-height {
  max-height: 400px;
}

.group-button {
  display: inline-flex;
  float: right;
  width: 10%;
}

.mandatory-Field {
  color: red;
  float: left;
}

.save-icon-align {
  margin-right: -1px;
}

.crud-scroll {
  overflow: auto;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.crud-scroll .mat-cell:focus,
.crud-scroll .mat-row:focus,
.crud-scroll .mat-header-cell:focus {
  outline: solid;
  outline-color: #499fea !important;
  outline-width: 2px;
}

td.mat-cell:last-of-type,
td.mat-footer-cell:last-of-type,
th.mat-header-cell:last-of-type {
  padding-right: 2%;
}

.subsection-heading {
  background: #d9d9d9;
  top: 7px;
}

.supp-grid-scroll {
  height: calc(100vh - 150px) !Important;
  overflow-y: auto;
}

.gridBtnPostion {
  background-color: #f8f8f8;
  border-left: 0;
  max-width: 150px;
  overflow: hidden;
  text-align: center;
  float: left;
}

.iconPostion {
  left: 0px;
  white-space: nowrap;
}

.iconProp,
.icon-prop {
  font-size: 20px;
  margin: 0px 5px;
  border: 1px solid rgba(34, 36, 38, .15);
  border-radius: 0.2rem;
  color: #776d6d;
}

.font-size-25 {
  font-size: 25px;
}

.iconProp:focus,
.iconProp:hover,
.iconProp:focus-within {
  border: 1px solid var(--icon_color) !important;
}

.example-element-row:hover>td>div,
.example-element-row:focus>td>div,
.example-element-row:focus-within>td>div {
  left: 9px;
}

.link-decoration {
  color: #3a3a3a;
  text-decoration: none;
  cursor: auto;
  padding-top: 10px;
  float: left;
}

.crud-col {
  min-width: 150px;
}


.search-column-padding {
  padding-left: 19%;
}

.column-padding {
  padding-left: 8%;
}

.left-0 {
  left: 0px;
}

.min-w-50 {
  min-width: 50% !important;
  width: auto !important;
}

.mobile-view {
  max-height: 500px;
  overflow-y: auto;
}

.no-record{
  border: 1px solid #f5f5f5;
}

.expandedDetail-row-backgound {
  background-color: var(--menu_background_color);
}