
yarn add @dxc-technology/halstack-angular

ng new <name-app>

// Select SCSS as styling when angular cli ask for it

// Add these dependencies to the projects

yarn add @dxc-technology/halstack-angular

yarn add @dxc-technology/halstack-angular @angular/material@10.2.5 @angular/material-moment-adapter@10.2.5 @angular/cdk@10.2.5 rxjs@6.5.2 typescript@3.9.5
