export const customTheme = {
  accordion: {
    accentColor: "#6f2c91", // accordion accent color theme input
    fontColor: "#666666", // accordion font color theme input
  },
  button: {
    baseColor: "#6f2c91", // button base color theme input
    hoverBaseColor: "#000000", // button hover base color theme input
    primaryFontColor: "#ffffff", // button primary font color theme input
    primaryHoverFontColor: "#ffffff", // button primary hover font color theme input
    secondaryFontColor: "#000000", // button secondary font color theme input
    secondaryHoverFontColor: "#000000", // button secondary hover font color theme input
    textFontColor: "#6f2c91", // button text font color theme input
    textHoverFontColor: "#ffffff", // button text hover font color theme input
  },
  checkbox: {
    baseColor: "#0067b3", // checkbox base color theme input
    checkColor: "#ffffff", // checkbox check color theme input
  },
  chip: {
    baseColor: "#eeeeee", // chip base color theme input
    accentColor: "", // chip accent color theme input
    fontColor: "#000000", // chip font color theme input
  },
  date: {
    baseColor: "#6f2c91", // date base color theme input
    accentColor: "#ffffff", // date accent color theme input
  },
  dropdown: {
    baseColor: "#ffffff", // dropdown base color theme input
    fontColor: "#000000", // dropdown font color theme input
  },
  footer: {
    baseColor: "#000000", // footer base color theme input
    fontColor: "#ffffff", // footer font color theme input
    accentColor: "#0067b3", // footer accent color theme input
    logo: `assets/image/default_footer.png`, // footer logo theme input
  },
  header: {
    baseColor: "#ffffff", // header base color theme input
    accentColor: "#000000", // header accent color theme input
    fontColor: "#000000", // header font color theme input
    menuBaseColor: "#ffffff", // header menu base color theme input
    hamburguerColor: "#000000", // header hamburger color theme input
    logo: `assets/image/default_header.png`, // header logo theme input
    logoResponsive: `assets/image/default_responsiveheader.png`, // header logo responsive theme input
  },
  inputText: {
    selectedBaseColor: "#D9D9D9", // inputText selected base color theme input
  },
  paginator: {
    baseColor: "#eeeeee", // paginator base color theme input
    fontColor: "#000000", // paginator font color theme input
  },
  progressBar: {
    accentColor: "#FFED00", // progressBar accent color theme input
    baseColor: "#000000", // progressBar base color theme input
  },
  radio: {
    baseColor: "#000000", // radio base color theme input
  },
  select: {
    baseColor: "#D9D9D9", // select base color theme input
  },
  sidenav: {
    baseColor: "#F8F8F8", // sidenav base color theme input
    arrowBaseColor: "#F8F8F8", // sidenav arrow base color theme input
    arrowAccentColor: "#000000", // sidenav arrow accent color theme input
  },
  slider: {
    baseColor: "#0067b3", // slider base color theme input
  },
  spinner: {
    accentColor: "#6f2c91", // spinner accent color theme input
    baseColor: "#ffffff", // spinner base color theme input
  },
  switch: {
    checkedBaseColor: "#6f2c91", // switch checked base color theme input
  },
  table: {
    baseColor: "#6f2c91", // table base color theme input
    fontColor: "#ffffff", // table font color theme input
  },
  tabs: {
    baseColor: "#6f2c91", // tabs base color theme input
  },
  toggleGroup: {
    selectedBaseColor: "#6f2c91", // toggleGroup selected base color theme input
    selectedHoverBaseColor: "#000000", // toggleGroup selected hover base color theme input
    selectedFontColor: "#ffffff", // toggleGroup selected font color theme input
    selectedHoverFontColor: "#ffffff", // toggleGroup selected hover font color theme input
    unselectedBaseColor: "#D9D9D9", // toggleGroup unselected base color theme input
    unselectedHoverBaseColor: "#eeeeee", // toggleGroup unselected hover base color theme input
    unselectedFontColor: "#000000", // toggleGroup unselected font color theme input
  },
  wizard: {
    baseColor: "#6f2c91", // wizard base color theme input
    fontColor: "#ffffff", // wizard font color theme input
  },
};